<html>
    <head>
        <title>htmlstyling</title>
        <style>
            h2{
                color:blue;
                background-color: bisque;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="color: green;background-color: aqua;">hello everyone</h1>
        <h2>welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas necessitatibus consequuntur voluptatibus. Possimus accusantium in, debitis assumenda atque, harum numquam magnam culpa, velit laborum recusandae ad modi error veritatis aut!</p>
    </body>
</html>