<html>
    <title>lists</title>
    <h1>unorderd list</h1>
    <ul>
       <li>list item1</li> 
       <li>list item2</li> 
       <li>list item3</li> 
    </ul>
    <h1>orderd list</h1>
    <ol type="A">
        <li>list item1</li>
        <li>list item2</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
        <li>list item3</li>
    </ol>
    <!-- <ul> li*5 -->
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    <h1>DEFINITION LIST</h1>
    <dl>
        <dt>HTML</dt>
        <dl>Hypertext markup language</dl>
    </dl>
</html>
